# GasTracker

./: .dockerignore  .env.example  COMO_EXECUTAR.md  Dockerfile  LOCALHOST_TEST.md  PROJECT_SUMMARY.md  SECURITY.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml  readme.md  rebuild.bat  render.yaml
.claude/: settings.local.json
src/main/java/com/gastracker/: GasTrackerApplication.java
src/main/java/com/gastracker/config/: SecurityConfig.java
src/main/java/com/gastracker/controller/: AlertController.java
src/main/java/com/gastracker/dto/: AlertResponse.java  CreateAlertRequest.java
src/main/java/com/gastracker/model/: GasAlert.java  User.java
src/main/java/com/gastracker/repository/: GasAlertRepository.java  UserRepository.java
src/main/java/com/gastracker/scheduler/: GasCheckScheduler.java
src/main/java/com/gastracker/service/: AlertService.java  GasService.java  TelegramBotService.java  ValidationService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: index.html  script.js  styles.css
